/**
 *   Bigcommerce Health and Beauty with less
 *
 *   For compatability with the Bigcommerce Style Editor:
 *    + Import your Google fonts first
 *
 *    + Declare your fonts for use in the editor by using '@font-declaration' (JSON format)
 *      eg @font-declaration: '{ "Open Sans":["Open Sans","Arial","sans-serif"], "Freckle Face":["Freckle Face","cursive"] }'
 *
 *    + Declare your color palette for use in the editor by using '@color-declaration'
 *      eg @color-declaration: '["#333", "#1399BE", "#EDEDED", "#FFF"]';
 *
 *    + Prefix fonts with '@font-' for the style editor to make it editable by the end user
 *
 *    + Prefix colors with '@color-' for the style editor to make it editable by the end user
 *
 *    + Prefix settings with '@setting-' for the style editor to make it adjustable by the end user
 */


@import url(//fonts.googleapis.com/css?family=Open+Sans|Arial|Audiowide|Freckle+Face|Exo+2|Hammersmith+One|Ceviche+One|Open+Sans);


/**
 *   Declarations   
 */

@font-declaration: '{"Arial":["Arial", "sans-serif"], "Open Sans":["Open Sans", "Arial", "Helvetica", "sans-serif"], "Lato":["Lato", "Arial", "sans-serif"], "Freckle Face":["Freckle Face", "cursive"], "Exo 2":["Exo 2", "sans-serif"], "Hammersmith One":["Hammersmith One", "sans-serif"], "Ceviche One":["Ceviche One", "cursive"] }';

@color-declaration: '["#6DB6AC", "#999999", "#F0F0F0", "#777777", "#FFFFFF", "#FCC4AB", "#cccccc"]';



//! @section: Store header
@color-header-background:            #ffffff;
@color-store-name:                   #72519c;
@color-menu-text:                    #999999;
@color-dropdown-menu:                #72519c;
//! @endsection 


//! @section: Store footer
@color-footer-background:            #ffffff;
@color-section-heading:              #72519c;
@color-links:                        #72519c;
//! @endsection 
    

//! @section: Homepage
@color-section-headings:             #72519c;
@color-product-names:                #777777;
@color-product-prices:               #72519c;
@color-buttons:                      #72519c;
//! @endsection


//! @section: Product Page
@color-product-title:                #72519c;
@color-product-description:          #777777;
@color-product-description-headings:#777777;
@color-add-to-cart:                  #72519c;
//! @endsection


//! @section: Category Page
@color-category-title:               #72519c;
@color-category-product-name:        #777777;
@color-category-product-price:       #72519c;
@color-category-list-button:         #72519c;
@color-compare-selected-button:      #cccccc;
//! @endsection


//! @section: Backgrounds & Fonts
@color-page-background:              #ffffff;
@font-page-text:                     "Open Sans", Arial, Helvetica, sans-serif;  
@font-heading-text:                  "Open Sans", Arial, Helvetica, Sans-Serif; 
//! @endsection

